source https://www.nuget.org/api/v2

nuget Nuget.Server 3.1.2
nuget Antlr 3.5.0.2 
nuget bootstrap 3.3.7 
nuget EntityFramework 6.2.0 
nuget jQuery 3.3.1 
nuget Knockout.Validation 2.0.3 
nuget knockoutjs 3.4.2 
nuget Microsoft.AspNet.Identity.Core 2.2.2 
nuget Microsoft.AspNet.Identity.EntityFramework 2.2.2 
nuget Microsoft.AspNet.Identity.Owin 2.2.2 
nuget Microsoft.AspNet.Mvc 5.2.4 
nuget Microsoft.AspNet.Razor 3.2.4 
nuget Microsoft.AspNet.TelemetryCorrelation 1.0.0 
nuget Microsoft.AspNet.Web.Optimization 1.1.3 
nuget Microsoft.AspNet.WebApi 5.2.4 
nuget Microsoft.AspNet.WebApi.Client 5.2.4 
nuget Microsoft.AspNet.WebApi.Core 5.2.4 
nuget Microsoft.AspNet.WebApi.HelpPage 5.2.4 
nuget Microsoft.AspNet.WebApi.Owin 5.2.4 
nuget Microsoft.AspNet.WebApi.WebHost 5.2.4 
nuget Microsoft.AspNet.WebPages 3.2.4 
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 2.0.0 
nuget Microsoft.Owin 4.0.0 
nuget Microsoft.Owin.Host.SystemWeb 4.0.0 
nuget Microsoft.Owin.Security 4.0.0 
nuget Microsoft.Owin.Security.Cookies 4.0.0 
nuget Microsoft.Owin.Security.Facebook 4.0.0 
nuget Microsoft.Owin.Security.Google 4.0.0 
nuget Microsoft.Owin.Security.MicrosoftAccount 4.0.0 
nuget Microsoft.Owin.Security.OAuth 4.0.0 
nuget Microsoft.Owin.Security.Twitter 4.0.0 
nuget Microsoft.Web.Infrastructure 1.0.0.0 
nuget Modernizr 2.8.3 
nuget Newtonsoft.Json 11.0.1 
nuget Owin 1.0 
nuget Sammy.js 0.7.5 
nuget System.Diagnostics.DiagnosticSource 4.4.1 
nuget WebGrease 1.6.0 